{
  "name": "hermes-fly",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "arch:ddd-boundaries": "depcruise --config dependency-cruiser.cjs src --output-type err-long",
    "test:domain-primitives": "tsx --test tests-ts/domain/primitives.test.ts",
    "test:runtime-list": "tsx --test tests-ts/runtime/list-deployments.test.ts",
    "parity:capture": "bash scripts/parity-capture.sh --out-dir tests/parity/current",
    "parity:compare": "bash scripts/parity-compare.sh --baseline tests/parity/baseline --candidate tests/parity/current",
    "parity:check": "npm run parity:capture && npm run parity:compare",
    "verify:pr-d1-list-command": "bash scripts/verify-pr-d1-list-command.sh",
    "test:runtime-status": "tsx --test tests-ts/runtime/show-status.test.ts",
    "test:runtime-logs": "tsx --test tests-ts/runtime/show-logs.test.ts",
    "test:runtime-status-logs": "npm run test:runtime-status && npm run test:runtime-logs",
    "verify:pr-d2-status-logs": "bash scripts/verify-pr-d2-status-logs.sh"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "dependency-cruiser": "^16.8.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2"
  }
}
